# Enter the mongo db connection string
MONGO_URI=mongodb+srv://shiwangiupadhyay332:00MONGO00@cluster0.svde5.mongodb.net/
# enter the domain and port
DOMAIN=http://localhost:3000/
# Create a new JWT Secret
JWT_SECRET=cafenextjs
# Create a application on gmail.com
NODE_USER=atlantisthor9@gmail.com
NODE_PASS=cnzb azzo akob moeq
# Stido CMS Credentials
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=8ievl720
# Razorpay secret keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_A25Ok6666IXqsw
RAZORPAY_KEY_SECRET=tKw6jsp82m3MhCYg3RYxPF6H